[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  // SQLite jdbc
  implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
  // for saving passwords hash
  implementation 'org.mindrot:jbcrypt:0.4'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
